app.name=\u6C5F\u95E8\u5E02\u4E2D\u5C0F\u5B66\u6559\u5E08\u7BA1\u7406\u5E73\u53F0
app.key=nt
app.status=develop

server.local.url=http://127.0.0.1:8080
server.internet.url=http://glpt.gdjsgl.com.cn
loginUser.defaultPassword=Haoyu123
contextUrl=/
loginUrl=/login.action
#loginSubmitUrl=/loginIn.action
loginSubmitUrl=/loginIn.action
logoutUrl=/gateway/route/goIndex.action
indexUrl=/index.action
ignoreUrl=/db_monitor.jsp;/js/;/userimg/;/avatar/;/uploadFile/;/services/;/common/attachment/downAttachment.do;/login/;
#\u7CFB\u7EDF\u5E94\u8BBE\u7F6E\u767B\u5F55\u5931\u8D25\u9501\u5B9A\u8D26\u53F7\u7B56\u7565\uFF0C\u5373\u7CFB\u7EDF\u8D26\u53F7\u8FDE\u7EED\u8F93\u5165\u9519\u8BEF\u53E3\u4EE4\u8D85\u8FC73\u6B21\uFF0C\u8BE5\u8D26\u53F7\u81EA\u52A8\u9501\u5B9A15\u5206\u949F\u6216\u4EE5\u4E0A
login.failed.limit=3
login.failed.ban.time=15
login.lock.noLogin.month=3
#\u751F\u6210\u9ED8\u8BA4\u8D26\u53F7\uFF0C\u683C\u5F0F\u5982\u4E0B\uFF0C\u53EA\u6709\u4E00\u4E2A\u9700\u8981\u66FF\u6362\u7684\u53D8\u91CF
loginUser.defaultUserName.AdminCompetent=OrganAdmin{0}
loginUser.defaultUserName.AdminMinor=OrgMinorAdmin{0}
loginUser.defaultUserName.TrainOrg=TrainingAdmin{0}
loginUser.defaultUserName.School=SchoolAdmin{0}
#\u53D6\u5E8F\u5217\u65F6\u7684\u6700\u5927\u91CD\u8BD5\u6B21\u6570\uFF0C0\u4E3A\u4E0D\u9650\u5236
seq.RetryTime=10
webService.ipFilter=false
pdf.file.password=haoyi
pdf.file.path=/uploadFile/pdf/

loginUser.role.limit=0;1;2;3;4;5;6;7
loginUser.default.departmentId=2
loginUser.default.department.parentId=440000
loginUser.default.department.cityCode=440700

common.freemarker.path=/ftl/common
#annoucement.file.path=/opt/AppData/fileData
annoucement.file.path=d:/temp/annoucement

#\u6587\u4EF6\u538B\u7F29\u7F16\u7801#
zip.encoding=GBK
#attachment.root.dir=/opt/AppData/fileData/temp/
attachment.root.dir=d:/temp/itlms_info2
attachment.default.dir=/attachment/
attachment.fileTypes.error=\u4E0A\u4F20\u7684\u6587\u4EF6\u7C7B\u578B\u4E0D\u5408\u6CD5\uFF0C\u8BF7\u91CD\u65B0\u4E0A\u4F20
attachment.fileMaxSize.error=\u4E0A\u4F20\u7684\u6587\u4EF6\u8D85\u8FC7\u6307\u5B9A\u5927\u5C0F\uFF0C\u8BF7\u91CD\u65B0\u4E0A\u4F20
attachment.view.illega=\u975E\u6CD5\u8BBF\u95EE\uFF01
attachment.upload.error=\u4E0A\u4F20\u51FA\u9519\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5
attachment.upload.domain=
attachment.download.url=/common/attachment/downAttachment.action
attachment.upload.callback.domain=
attachment.default.fileTypes=doc,docx,ppt,pptx,xls,xlsx,zip,rar
attachment.default.fileTypes.image=jpg,png,bmp,gif,jpeg
attachment.default.fileTypes.excel=xls
attachment.default.fileMaxSize=20480
regions.nationCode=000000
regions.provinceCode=440000
logout.url=http://www.gddec.net
#logout.url=http://icourse.haoyi.com:8080/icourse/login/goLogin.do
logoutsession=
#\u524D\u7AEFUI\u6846\u67B6\u7C7B\u578B\uFF0C\u7559\u7A7A\u4E3Ajsp\uFF0C\u5176\u5B83\u7C7B\u578B\u4F1A\u5728\u8D85\u65F6\u65F6\u8FD4\u56DE\u4E0D\u540C\u7684\u6570\u636E\u7ED9UI\u6846\u67B6\u8C03\u7528
ui.type=dwz
auth.out.url=/common/auth/doIndex.do,/common/auth/getAuthRoleMenuAuthorize.do
db.uuid=SYS_GUID()
attachment.gdhr.syncfile.dir=gdhr/

template.path = /template

# \u5355\u70B9\u767B\u9646SSO key
sso.config.timeout=30
sso.systemId.ITLMS=04b557cc05d046a9a164e640ad32fa36
sso.systemPassword.ITLMS=bmUdqrQx3OyzZ2tZm7U2Bj51vXLK95d8
sso.systemKey.ITLMS=06c891d7cf729ee08dd4a7405f585f99
