# ncts_gx_limit

./: .gitignore
haoyu-framework/: pom.xml
haoyu-framework/haoyu-framework-core/: pom.xml
haoyu-framework/haoyu-framework-core/src/main/java/com/haoyu/framework/bean/: DynamicBean.java
haoyu-framework/haoyu-framework-core/src/main/java/com/haoyu/framework/core/base/: BaseConstants.java  BaseController.java  BaseEntity.java  BaseException.java  BaseMapper.java  BaseResultCode.java  BaseService.java  BaseServiceImpl.java  BaseUser.java  R.java  ResponseData.java  ResultCode.java
haoyu-framework/haoyu-framework-core/src/main/java/com/haoyu/framework/core/config/: MyBatisSqlInjector.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
haoyu-framework/haoyu-framework-core/src/main/java/com/haoyu/framework/generator/: DemoCodeGenerator.java
haoyu-framework/haoyu-framework-core/src/main/java/com/haoyu/framework/generator/utils/: MyBatisPlusGeneratorUtils.java
haoyu-framework/haoyu-framework-core/src/main/java/com/haoyu/framework/model/: BaseModel.java  PageModel.java
haoyu-framework/haoyu-framework-core/src/main/java/com/haoyu/framework/utils/: BeanMapper.java  ClassUtil.java  DateUtil.java  JsonMapper.java  PageUtils.java  ResponseUtils.java  ThreadContext.java  XmlMapper.java
haoyu-framework/haoyu-framework-core/src/main/resources/generator/templates/: api.js.ftl  mapper.xml.ftl
haoyu-framework/haoyu-framework-core/src/main/resources/generator/templates/java/: application.java.ftl  controller.java.ftl  entity.java.ftl  entityVO.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl  wrapperUtils.java.ftl
haoyu-framework/haoyu-framework-core/src/main/resources/generator/templates/vue/bms/: list_vue.ftl
haoyu-framework/haoyu-framework-core/src/main/resources/generator/templates/vue/user/: edit_vue.ftl  list_vue.ftl  view_vue.ftl
haoyu-framework/haoyu-framework-modules/: pom.xml
haoyu-framework/haoyu-framework-modules/haoyu-framework-modules-auth/: pom.xml
haoyu-framework/haoyu-framework-modules/haoyu-framework-modules-auth/doc/: readme.md
haoyu-framework/haoyu-framework-modules/haoyu-framework-modules-auth/src/main/java/com/haoyu/framework/modules/auth/config/: AuthConfig.java  IgnoreConfig.java  JwtConfig.java  SecurityConfig.java  SecurityHandlerConfig.java
haoyu-framework/haoyu-framework-modules/haoyu-framework-modules-auth/src/main/java/com/haoyu/framework/modules/auth/entity/: AuthVO.java  JwtResponse.java  LoginLog.java  LoginLogStat.java  LoginUser.java  Module.java  Resource.java  Role.java  RoleResource.java  UserRole.java
haoyu-framework/haoyu-framework-modules/haoyu-framework-modules-auth/src/main/java/com/haoyu/framework/modules/auth/filter/: RequestNoContext.java  RequestNoFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
haoyu-framework/haoyu-framework-modules/haoyu-framework-modules-auth/src/main/java/com/haoyu/framework/modules/auth/mapper/: LoginLogMapper.java  LoginLogStatMapper.java  LoginUserMapper.java  ModuleMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserRoleMapper.java
haoyu-framework/haoyu-framework-modules/haoyu-framework-modules-auth/src/main/java/com/haoyu/framework/modules/auth/security/: AuthenticationProvider.java  JwtAuthenticationFilter.java  Md5PasswordEncoder.java  RbacAuthorityService.java  WebAccessDecisionManager.java  WebAccessFilter.java  WebAuthenctiationFailureHandler.java  WebSecurityMetadataSource.java  WeixinAuthenticationToken.java
haoyu-framework/haoyu-framework-modules/haoyu-framework-modules-auth/src/main/java/com/haoyu/framework/modules/auth/service/: LoginLogService.java  LoginLogStatService.java  LoginUserService.java  ModuleService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java
haoyu-framework/haoyu-framework-modules/haoyu-framework-modules-auth/src/main/java/com/haoyu/framework/modules/auth/utils/: AuthConstants.java  AuthResultCode.java  AuthServiceUtils.java  AuthUtils.java  AuthWrapperUtils.java
haoyu-framework/haoyu-framework-modules/haoyu-framework-modules-auth/src/main/java/com/haoyu/framework/modules/auth/web/: AuthController.java  LoginLogController.java  LoginLogStatController.java  LoginUserController.java  ModuleController.java  ResourceController.java  RoleController.java  RoleResourceController.java  UserRoleController.java
haoyu-framework/haoyu-framework-modules/haoyu-framework-modules-auth/src/test/java/com/haoyu/: AuthApplication.java  AuthCodeGenerator.java
haoyu-framework/haoyu-framework-modules/haoyu-framework-modules-auth/src/test/resources/: app.properties  application.yml  spy.properties
haoyu-framework/haoyu-framework-modules/haoyu-framework-modules-cache/: pom.xml
haoyu-framework/haoyu-framework-modules/haoyu-framework-modules-cache/src/main/java/com/haoyu/framework/modules/cache/config/: RedisConfig.java
haoyu-framework/haoyu-framework-modules/haoyu-framework-modules-dict/: pom.xml
haoyu-framework/haoyu-framework-modules/haoyu-framework-modules-dict/src/test/java/com.haoyu/: DictApplication.java
haoyu-framework/haoyu-framework-modules/haoyu-framework-modules-dict/src/test/resources/: application.yml
haoyu-framework/haoyu-framework-modules/haoyu-framework-modules-file/: pom.xml
haoyu-framework/haoyu-framework-modules/haoyu-framework-modules-file/src/test/java/com/haoyu/: Application.java
haoyu-framework/haoyu-framework-modules/haoyu-framework-modules-file/src/test/resources/: application.yml
haoyu-framework/haoyu-framework-modules/haoyu-framework-modules-seq/: pom.xml
haoyu-framework/haoyu-framework-modules/haoyu-framework-modules-video/: pom.xml
haoyu-framework/haoyu-framework-modules/haoyu-framework-modules-video/src/test/java/com/haoyu/: myTest.java
haoyu-framework/haoyu-framework-modules/haoyu-framework-modules-video/src/test/resources/: application.yml
haoyu-framework/haoyu-framework-web/: pom.xml
haoyu-framework/haoyu-framework-web/src/main/resources/: application.yml  log4j2.xml
(+135 files in other folders)
