<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.haoyu.nt</groupId>
        <artifactId>haoyu-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>haoyu-framework-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>haoyu-framework-modules-auth</module>
        <module>haoyu-framework-modules-dict</module>
        <module>haoyu-framework-modules-file</module>
        <module>haoyu-framework-modules-cache</module>
        <module>haoyu-framework-modules-video</module>
        <module>haoyu-framework-modules-seq</module>
    </modules>

</project>
